# photovault

./: .hgignore  build.properties  build.xml  forrest.properties  ivy.xml  photovault.bat  photovault.sh  prj.el  relnotes.txt  set_env  setenv.bat  start_photovault.sh
conf/: Info.plist.template  OJB-logging.properties  OJB.properties  buildinfo.template.properties  db_schema_0.5.0.xml  excluded.properties  hibernate.cfg.xml  junit_seed_data.xml  junittest_config.xml  log4j.properties  migration_test_data_0.5.0.xml  photovault_log4j.properties  photovault_schema.xml  photovault_seed_data.xml  repository.dtd  repository.xml  repository_database.xml  repository_ejb.xml  repository_internal.xml  repository_junit.xml  repository_user.xml
db/: create_db.sql  create_test_data.sql  test_photos.txt
docs/: Features_and_increments.xls
docs/design/: photovault.mdl
docs/usage/: installing_photovault.doc
ivy/: ivysettings.xml
ivy/local-repo/ch.hsr/: geohash-1.0.5-ivy.xml  geohash-1.0.5-packager.xml
ivy/local-repo/com.adobe/: xmpcore-4.4.2-packager.xml
ivy/local-repo/com.thoughtworks/: xstream-1.3-ivy.xml  xstream-1.3-packager.xml
ivy/local-repo/org.junit/: junit-3.8.2-ivy.xml
reports/: TESTS-TestSuites.xml  findbugs_report.xml
src/dbhelper/: ImageDb.java  ODMG.java  ODMGXAWrapper.java
src/imginfo/: DateRangeQuery.java  FuzzyDate.java  ImageFile.java  ImageInstance.java  ImageInstanceRowReader.java  PhotoCollection.java  PhotoCollectionChangeListener.java  PhotoInfo.java  PhotoInfoChangeEvent.java  PhotoInfoChangeListener.java  PhotoInfoTest.java  PhotoQuery.java  QueryField.java  QueryFieldCriteria.java  QueryFulltextCriteria.java  QueryFuzzyTimeCriteria.java  QueryLikeCriteria.java  ShootingDateComparator.java  ShootingPlaceComparator.java  SortedPhotoCollection.java  TODO  TestCollection.java  TestDateRangeQuery.java  TestImageFile.java  TestImageInstance.java  TestPkg.java  TestVolume.java  Test_DateRangeQuery.java  Test_FuzzyDate.java  Test_ImageInstance.java  Test_PhotoInfo.java  Test_PhotoQuery.java  Test_SortedCollection.java  Test_Volume.java  ThumbCreatorThread.java  Thumbnail.java  Timestamp2DateConversion.java  Volume.java
src/main/protobuf/: change_protos.proto  image_op_dto.proto  image_protos.proto  types.proto
src/main/resources/: copyright.html
src/main/win32/: pv_launch4j.template.xml  pv_launch4j.xml
src/main/win32/installer/: photovault_installer.template.nsi  photovault_launcher.nsi
src/org/photovault/: FileUtils.java  OJBInstanceTypeConversion.java  SortedPhotoCollectionTest.java  Test_FuzzyDate.java  Volume.betwixt
src/org/photovault/common/: PhotovaultDatabases.betwixt  Test_PVDatabase.java  Test_PhotovaultSettings.java
src/org/photovault/dbhelper/: ImageDb.java  ODMG.java  ODMGXAWrapper.java
src/org/photovault/folder/: ChangeLog  PhotoFolderChangeListener.java  PhotoFolderEvent.java  Test_PhotoFolder.java
src/org/photovault/image/: ImageXform.java  TestPkg.java  Test_ImageXform.java
src/org/photovault/imginfo/: DateRangeQuery.java  FileUtils.java  FuzzyDate.java  ImageInstance.java  ImageInstanceRowReader.java  OJBInstanceTypeConversion.java  PhotoCollection.java  PhotoCollectionChangeEvent.java  PhotoCollectionChangeListener.java  PhotoInfo.java  PhotoInfoChangeEvent.java  PhotoInfoChangeListener.java  PhotoNotFoundException.java  PhotoQuery.java  QueryCriteria.java  QueryField.java  QueryFuzzyTimeCriteria.java  QueryRangeCriteria.java  ShootingDateComparator.java  ShootingPlaceComparator.java  TestPkg.java  Test_DateRangeQuery.java  Test_FuzzyDate.java  Test_ImageInstance.java  Test_PhotoInfo.java  Test_PhotoQuery.java  Test_SortedCollection.java  Test_Volume.java  Thumbnail.java  Volume.java
src/org/photovault/swingui/: BrowserWindow.java  ChangeLog  FieldController.java  ImageFilter.java  ImagePreview.java  PhotoFolderTreeEvent.java  PhotoFolderTreeListener.java  PhotoFolderTreeModel.java  PhotoInfoController.java  PhotoInfoDlg.java  PhotoInfoListener.java  (+16 more)
src/org/photovault2/: PhotoCollectionChangeEvent.java  PhotoNotFoundException.java
src/photovault/: TestPkg.java
src/photovault/common/: JUnitOJBManager.java  PVDatabase.betwixt  PVDatabase.java  PhotovaultDatabases.java  PhotovaultSettings.java  Test_PVDatabase.java  Test_PhotovaultSettings.java
src/photovault/folder/: ChangeLog  PhotoFolder.java  PhotoFolderChangeListener.java  PhotoFolderEvent.java  TestPhotoFolder.java  Test_PhotoFolder.java
src/photovault/image/: ImageXform.java  TestImageXform.java  TestPkg.java  Test_ImageXform.java
src/photovault/swingui/: BasicQueryFieldEditor.java  BrowserWindow.java  ChangeLog  DateRangeQueryEditor.java  EditSelectionPropsAction.java  ExportSelectedAction.java  FieldController.java  FuzzyDate.java  ImageFilter.java  ImagePreview.java  JAIPhotoView.java  JAIPhotoViewer.java  LoginDlg.java  PhotoCollectionThumbView.java  PhotoCollectionTransferHandler.java  PhotoFolderSelectionDlg.java  PhotoFolderTree.java  PhotoFolderTreeEvent.java  PhotoFolderTreeListener.java  PhotoFolderTreeModel.java  PhotoInfoController.java  PhotoInfoDlg.java  PhotoInfoEditor.java  PhotoInfoFieldChangedEvent.java  PhotoInfoListener.java  PhotoInfoModelChangedEvent.java  PhotoInfoView.java  PhotoTreeDropTargetListener.java  PhotoView.java  PhotoViewer.java  Photovault.java  ProgressDlg.java  QueryPane.java  RotateSelectedPhotoAction.java  SelectionChangeEvent.java  SelectionChangeListener.java  SetPhotoOrderAction.java  SetPhotoQualityAction.java  ShowAboutDlgAction.java  ShowSelectedPhotoAction.java  (+15 more)
src/photovault/test/: ImgTestUtils.java  PhotovaultTestCase.java
testfiles/testHomeDir/.photovault/: photovault.xml
tests/testcases/: test_crop.xml  test_crop_rot_change.xml  test_delete.xml  test_folder_add_dnd.xml  test_folder_add_popup.xml  test_folder_add_propdlg.xml  test_folder_many_photos.xml  test_folder_move_photo.xml  test_folder_tree_update.xml  test_import_jpeg.xml  test_photo_edit_many.xml  test_startup_existing_db.xml  test_zoom.xml  testcasetemplate.xml  testtemplates.xml
win32/installer/: photovault_installer.template.nsi
(+400 files in other folders)
