<project name="PhotoVault" default="dist" basedir=".">
    <description>
        Photo archiving system
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property file="build.properties"/> 

  <path id="project.class.path">
    <fileset dir="${build.lib.dir}">
	<include name="**/*.jar"/>
    </fileset>
    <pathelement path="${java.class.path}/"/>
    <pathelement path="build"/>
    <pathelement path="conf"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >


    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="on" classpathref="project.class.path"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Create the jar file  -->
    <jar jarfile="${dist}/lib/photovault-latest.jar" basedir="${build}">
      <manifest>
         <attribute name="Main-Class" value="photovault.swingui.Photovault"/>
         <attribute name="Built-By" value="${user.name}"/>
         <attribute name="Implementation-Version" value="build_${DSTAMP}"/>
      </manifest>
    </jar>
    <!-- COpy the resulting jar file to a location to indicate the current build -->
    <copy file="${dist}/lib/photovault-latest.jar" tofile="${dist}/lib/photovault-${DSTAMP}.jar"/>

  </target>

    <target name="test" depends="dist">
      <delete dir="./${reports.test}/testresults"/>
      <mkdir dir="./${reports.test}/testresults"/>
      <junit printsummary="yes">
        <formatter type="xml"/>
        <classpath>
           <path refid="project.class.path"/>
           <pathelement location="${build.dir}"/>
           <pathelement location="${conf.dir}"/>
        </classpath>
        <!--<test name="imginfo.PhotoInfoTest" outfile="${reports.test}/imginfo"/>-->
        <batchtest todir="${reports.test}/testresults">
           <fileset dir="build">
              <include name="**/Test_*.class"/>
              <!-- Exlude inner classes sinc ethese do not contain any test cases --> 
              <exclude name="**/*$$*.class"/>
           </fileset>
        </batchtest>
      </junit>

      <!-- Create a summary report -->
      <junitreport todir="${reports.test}">
        <fileset dir="${reports.test}/testresults">
           <include name="TEST-*.xml"/>
        </fileset>
        <report format="frames" todir="./${reports.test}/html"/>
      </junitreport>

    </target>

  <target name="run" depends="dist">
    <java fork="true" classname="photovault.swingui.Photovault">
        <classpath refid="project.class.path"/>
    </java> 
  </target>

  <target name="debug" depends="compile" if="netbeans.home" description="Debug Project">  
    <nbjpdastart name="Photovault" addressproperty="jpda.address" transport="dt_socket">
     <classpath refid="project.class.path"/>
     <!-- Optional - If source roots are properly declared in project, should
	      work without setting source path.
     <sourcepath refid="debug.sourcepath"/> -->
   </nbjpdastart>
   <java fork="true" classname="photovault.swingui.Photovault">
    <jvmarg value="-Xdebug"/>
    <jvmarg value="-Xnoagent"/>
    <jvmarg value="-Djava.compiler=none"/>
    <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
    <classpath refid="project.class.path"/>
  </java>
</target>   

<target name="profile" depends="dist" description="Profile Project">
                <fail unless="netbeans.home">This target can only run inside the NetBeans IDE.</fail>
                <nbprofile classname="photovault.swingui.Photovault" dir="c:/Documents and Settings/harri/My Documents/projects/photovault">
                <classpath refid="project.class.path"/>
                <!--
                <jvmarg value="-agentpath:&quot;c:\program files\netbeans-4.0\profiler1\modules\profiler-ea-libs\deployed\jdk15\windows\profilerinterface.dll&quot;=&quot;\&quot;c:\program files\netbeans-4.0\profiler1\modules\profiler-ea-libs\&quot;&quot;,5140"/>
                
                -->
                </nbprofile>
</target>   
   
  <target name="doc">
    <javadoc packagenames = "*"
             destdir="docs/api"
	     sourcepath="src"
             author="true"
             version="true"
             use="true"
             windowtitle="Test API">


      <doctitle><![CDATA[<h1>Photo archive</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2004 Harri Kaimio</i>]]></bottom>
      <tag name="todo" scope="all" description="To do:" />
      <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="C:\tmp"/>
      <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
    </javadoc>
  </target>
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
