################################################################################
# Build Properties
#
source.dir=src
source.java.dir=${source.dir}
source.resource.dir=${source.dir}/resources
source.test.dir=${source.dir}/test

build.dir=build
build.classes.dir=${build.dir}/classes/
build.resource.dir=${build.dir}/resources/
build.lib.dir=lib

build.instr.dir=emma_instr
coverage.dir=reports/coverage

target.dir=target

reports.test=reports

conf.dir=conf
