<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright (c) 2006 Harri Kaimio
  
  This file is part of Photovault.

  Photovault is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Photovault is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Foobar; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
-->

<info primitiveTypes="attribute">
    <!-- hide the properties of type java.io.File since these cause infinite loop -->
    <hide property="defaultVolume"/>
    <hide property="embeddedDirectory"/>
    <element name="database">
        <attribute name="name" property="name"/>
        <attribute name="dbName" property="dbName"/>
        <attribute name="host" property="dbHost"/>
        <attribute name="instanceType" property="instanceType"/>
        <attribute name="instanceDir" property="instancePath"/>
        <element name="volumes">
            <element property="volumes" updater="addVolume">
            </element>
            <!--element name="volume" property="volumes" class="org.photovault.imginfo.Volume"/-->
        </element>
        <!--addDefaults/-->
    </element>
</info>