# Build information
svn.revision=@svnrevision@
svn.info.url=@svn.info.url@
build.time=@build.time@
build.user=@build.user@
build.major=0
build.minor=4
build.patch=0
build.version=0.4
build.version_tag=Development build