# Build information
svn.revision=@svnrevision@
svn.url=@svn.info.url@
build.time=@build.time@
build.user=@build.user@
build.major=0
build.minor=4
build.patch=0
build.version=0.4.0
# Leave always as "Development build in trung & branches
# Chande to "Release candidate", "Alpha", "Beta" or empty as applicable
# when tagging a release 
build.version_tag=Development build
# Short tag to use after version number
build.version_shorttag=-dev