log4j.rootCategory=DEBUG, Default, Chainsaw

log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.file=/tmp/photovault.log
log4j.appender.Default.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.Default.append=false

log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true